<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53152e0534794334902c0098f7dfc195" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="StudyTogetherModel.Meeting" Width="1.5" PointX="8.25" PointY="7.75" />
        <EntityTypeShape EntityType="StudyTogetherModel.Participant" Width="1.5" PointX="10.5" PointY="2.75" />
        <EntityTypeShape EntityType="StudyTogetherModel.Profile" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="StudyTogetherModel.Review" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="StudyTogetherModel.Role" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="StudyTogetherModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="StudyTogetherModel.FK_Participant_Meeting" />
        <AssociationConnector Association="StudyTogetherModel.FK_Participant_Profile" />
        <AssociationConnector Association="StudyTogetherModel.FK_Reviewed_Profile" />
        <AssociationConnector Association="StudyTogetherModel.FK_Reviewer_Profile" />
        <EntityTypeShape EntityType="StudyTogetherModel.User" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="StudyTogetherModel.FK_Profile_User" />
        <AssociationConnector Association="StudyTogetherModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>